<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>

    <style>
        .common-style {
            border-left: 8px solid green; 
            border-top-left-radius: 8px; 
            border-end-start-radius: 8px;  
            margin-bottom: 8px; 
            background-color: seagreen; 
            padding: 16px; 
            font-family: cursive;
        }

        .title-style {
            background: green;
             color:white; margin-bottom: 8px; 
             font-weight: bold; font-size: xx-large; 
             font-family: cursive; 
             padding: 8px; 
             border-radius: 8px; 
             text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="title-style">
        Project Home Page
    </div>
    
    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum dolore corporis sit temporibus consequuntur, nam earum nemo aliquam voluptas doloribus nisi aspernatur enim. Nemo sunt quod doloribus? Asperiores, in.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum dolore corporis sit temporibus consequuntur, nam earum nemo aliquam voluptas doloribus nisi aspernatur enim. Nemo sunt quod doloribus? Asperiores, in.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum dolore corporis sit temporibus consequuntur, nam earum nemo aliquam voluptas doloribus nisi aspernatur enim. Nemo sunt quod doloribus? Asperiores, in.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum dolore corporis sit temporibus consequuntur, nam earum nemo aliquam voluptas doloribus nisi aspernatur enim. Nemo sunt quod doloribus? Asperiores, in.
    </div>

    
</body>
</html>