<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Demo</title>

    <style>
        html, body {
            margin:0px
        }

        .my-title {
            margin-top: 8px; text-align: center; 
            background: black; 
            color:white; padding: 8px; opacity: 0.8; border-radius: 8px;
        }

        .common-style {
            display: flex; 
            justify-content: center; 
            align-items: center;   
            
            height: 100px; 
            background: whitesmoke; 
            margin-bottom: 8px; 
            font-family: cursive; 
            font-size: large;
        }
    </style>
</head>
<body>
    
    <h1 class="my-title">Mini Fakebook</h1>

    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>


    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>


    <div class="common-style">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur.
    </div>



</body>
</html>